source/partials/_canvas.html.haml
#meme-canvas-view.m-canvas
  #meme-canvas.m-canvas__canvas
    %noscript Sorry, this tool requires a canvas-enabled browser. Try Google Chrome.
  %p.m-canvas__download
    %a#meme-download{:download => "share.png", :href => "#"} Download Image

source/partials/_canvas.html.erb
<div class="m-canvas" id="meme-canvas-view">
  <div class="m-canvas__canvas" id="meme-canvas">
    <noscript>Sorry, this tool requires a canvas-enabled browser. Try Google Chrome.</noscript>
  </div>
  <p class="m-canvas__download">
    <a href="#" download="share.png" id="meme-download">Download Image</a>
  </p>
</div>
